obj/SETUPEXAMPLE.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj": {}
  },
  "projects": {
    "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj",
        "projectName": "SETUPEXAMPLE",
        "projectPath": "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj",
        "packagesPath": "/home/vscode/.nuget/packages/",
        "outputPath": "/workspaces/SETUPEXAMPLE/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vscode/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SETUPEXAMPLE.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj": {}
  },
  "projects": {
    "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj",
        "projectName": "SETUPEXAMPLE",
        "projectPath": "/workspaces/SETUPEXAMPLE/SETUPEXAMPLE.csproj",
        "packagesPath": "/home/vscode/.nuget/packages/",
        "outputPath": "/workspaces/SETUPEXAMPLE/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vscode/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/8.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/SETUPEXAMPLE.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,16 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
+            "Microsoft.EntityFrameworkCore.Sqlite": {
+              "target": "Package",
+              "version": "[8.0.1, )"
+            },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[8.0.0, )"
